PORT=5001
CLOUDINARY_API_KEY= "499581826121923",
CLOUDINARY_API_SECRET= "hZpMSGA1smfQbqSOfvdkdvo-cCU"
CLOUDINARY_NAME= "dyt1hrb1d",
MONGO_URI = "mongodb+srv://courtneyonyon:ricky1212@cluster0.oa5s685.mongodb.net/?retryWrites=true&w=majority",
JWT_SECRET=ben